<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Kwetter.Services.UserService.API.csproj" />
    <ProjectReference Include="..\Domain\Kwetter.Services.UserService.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Kwetter.Services.UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
