<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;Services Build</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Behaviours" />
      <Folder Include="Application\DomainEventHandlers" />
      <Folder Include="Application\IntegrationEvents" />
      <Folder Include="Application\Models" />
      <Folder Include="Application\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\API\Kwetter.Services.Common.API.csproj" />
      <ProjectReference Include="..\Infrastructure\Kwetter.Services.KweetService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
