<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Services Build;Services Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\API\Kwetter.Services.Common.API.csproj" />
    <ProjectReference Include="..\Infrastructure\Kwetter.Services.NotificationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
