<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\API\Kwetter.Services.Common.API.csproj" />
    <ProjectReference Include="..\Kwetter.Services.NotificationService.Infrastructure\Kwetter.Services.NotificationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
