<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\API\Kwetter.Services.Common.API.csproj" />
    <ProjectReference Include="..\Infrastructure\Kwetter.Services.AuthorizationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
