<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Services Build;Services Release</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\Infrastructure\Kwetter.Services.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Kwetter.Services.TimelineService.Domain.csproj" />
  </ItemGroup>

</Project>
