<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\API\Kwetter.Services.Common.API.csproj" />
    <ProjectReference Include="..\..\Common\Tests\Kwetter.Services.Common.Tests.csproj" />
    <ProjectReference Include="..\API\Kwetter.Services.FollowService.API.csproj" />
    <ProjectReference Include="..\Domain\Kwetter.Services.FollowService.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Kwetter.Services.FollowService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
