<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Services Build;Services Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Kwetter.Services.Common.API.csproj" />
    <ProjectReference Include="..\Application\Kwetter.Services.Common.Application.csproj" />
    <ProjectReference Include="..\Domain\Kwetter.Services.Common.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Kwetter.Services.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
