<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Services Build</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mocks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Kwetter.Services.Common.API.csproj" />
    <ProjectReference Include="..\Domain\Kwetter.Services.Common.Domain.csproj" />
    <ProjectReference Include="..\EventBus\Kwetter.Services.Common.EventBus.csproj" />
    <ProjectReference Include="..\Infrastructure\Kwetter.Services.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
