<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Services Build</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Domain\Kwetter.Services.Common.Domain.csproj" />
  </ItemGroup>

</Project>
